MONGO_URL=
SMTP_EMAIL= # YOUR EMAIL
SMTP_PASS=  # YOUR APP PASSWORD
ROOT_URL= # YOUR ROOT URL



JWT_ACCESS_SECRET = # token secret
JWT_REFRESH_SECRET = # token secret

# to generate token use this command
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"