MONGO_URL=
SMTP_EMAIL= # YOUR EMAIL
SMTP_PASS=  # YOUR APP PASSWORD
ROOT_URL= # YOUR ROOT URL



JWT_ACCESS_SECRET = # token secret
JWT_REFRESH_SECRET = # token secret

STRIPE_SECRET_KEY= # YOUR STRIPE SECRET KEY
STRIPE_WEBHOOK_SECRET= # YOUR STRIPE WEBHOOK SECRET

# to generate token use this command
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"